////////////////////////////////////////////////////////////////////////////////
//
//    Copyright (c) 2022 - 2024.
//    Haixing Hu, Qubit Co. Ltd.
//
//    All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////
package ltd.qubit.id;

/**
 * 此枚举表示ID生成的模式。
 *
 * @author 胡海星
 */
public enum Mode {

  /**
   * 顺序模式。
   *
   * <p>此模式下生成的ID将按照时间顺序有序，在同一个时间片段中不会重复。此模式适合
   * 将生成的ID作为数据库表的主键，从而可以方便地根据ID进行分表和查询。
   */
  SEQUENTIAL,

  /**
   * 稀疏模式。
   *
   * <p>此模式下生成的ID的时间戳将以反序存储，从而避免将对象存储在 Key-Value 哈希
   * 表中时频繁发生主键冲突，同时也可避免 ID 的生成顺序被轻易预测.
   */
  SPREAD,
}
